# RobotExercise

deploy/: general.txt
src/: RobotRoverTask.sln
src/Robot.Common/: Class1.cs  GeneralValidationHelper.cs  Robot.Common.csproj  RobotConstantsValues.cs
src/Robot.Common/Enms/: Direction.cs  RobotCommand.cs  RobotCommandType.cs  RotationType.cs
src/Robot.Common/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  Logger.cs
src/Robot.Common/Logging/Extensions/: Log4NetExtensions.cs
src/Robot.Common/Models/: DecodedInput.cs  MatrixLocation.cs  MatrixSize.cs  Position.cs  RobotCommand.cs  RobotCommandView.cs  RobotConfig.cs  RobotPosition.cs  RobotResponse.cs  RobotStartPosition.cs  StateResponse.cs  WorkingMatrix.cs
src/Robot.Common/SettingsRepos/: IBaseSettingsRepo.cs
src/Robot.ConsoleApp/: Program.cs  Robot.ConsoleApp.csproj  StartUp.cs  appsettings.development.json  log4net.config  log4net.development.config
src/Robot.ConsoleApp/Helpers/: RobotRepoSettings.cs
src/Robot.Infrastructure/: Class1.cs  Robot.Infrastructure.csproj
src/Robot.Infrastructure/Communication/: CommunicationHandler.cs  ICommunicationHandler.cs
src/Robot.Infrastructure/Communication/Decoders/: IDecoder.cs  RotationCommandDecoder.cs
src/Robot.Infrastructure/RobotService/: IMainRobotService.cs  IMianRobotService.cs  MainRobotService.cs
src/Robot.Infrastructure/Settings/: IRobotRepoSettings.cs
src/Robot.Infrastructure/StateMachine/: IRobotStateMachineFactory.cs  RobotStateMachineFactory.cs
src/Robot.Infrastructure/StateMachine/LocationControl/: IRobotLocationService.cs  RobotLocationService.cs
src/Robot.Infrastructure/StateMachine/LocationHelpers/: ILocationHelperProcessor.cs  LocationHelperProcessor.cs
src/Robot.Infrastructure/StateMachine/States/: IMove.cs  IState.cs  IStateStep.cs  InitializationMove.cs  InitializationStep.cs
src/Robot.Infrastructure/StateMachine/States/Axes/: HorizontalMove.cs  HorizontalStep.cs  VerticalMove.cs  VerticalStep.cs
src/Robot.Infrastructure/StateMachine/States/Initialization/: InitializationState.cs
src/Robot.Infrastructure/StateMachine/States/Moves/: BackMove.cs  LeftMove.cs  MoveBackState.cs  MoveLeftState.cs  MoveRightState.cs  MoveState.cs  MoveStraightState.cs  RightMove.cs  StraightMove.cs
src/Robot.Infrastructure/StateMachine/States/Rotations/: LeftRotationMove.cs  LeftRotationStep.cs  RightRotationMove.cs  RightRotationStep.cs
src/Robot.Tests/: CommunicationHandlerTests.cs  LocationHelperProcessorTests.cs  Robot.Tests.csproj  RobotLocationServiceTests.cs  UnitTest1.cs
src/Robot.Tests/Decoders/: RotationCommandDecoderTests.cs
src/Robot.Tests/GeneralTests/: GeneralValidationHelperTests.cs
src/Robot.Tests/RepoTests/: RobotRepoSettingsTests.cs
src/Robot.Tests/RobotFrameworkCheck/: MainRobotServiceTests.cs
src/Robot.Tests/States/: InitializationStateTests.cs  MoveStateTests.cs  RobotStateMachineFactoryTests.cs
